{
  "name": "Pokédex Binder",
  "short_name": "PokéBinder",
  "description": "Pokémon TCG collection, want list, and upgrade tracker.",
  "start_url": "pokemon-binder.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
